name: Scheduled Test

on:
  schedule:
    - cron: '42 12 * * *'

jobs:
  test:
    name: Test with latest dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: taiki-e/install-action@v2
        with:
          tool: cargo-hack
      - run: >
          cargo hack
          -p okolors
          --feature-powerset
          --skip internal
          test --lib
        env:
          RUSTFLAGS: -D deprecated
